spring.datasource.url=jdbc:postgresql://localhost:5432/doisrponto
spring.datasource.username=doisrponto
spring.datasource.password=doisrponto
<<<<<<< HEAD
server.port = 1234
=======
server.port=1234
>>>>>>> e2b1da3 (Relatório)
